<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="iso-8859-1"?><html xmlns="http://www.w3.org/1999/xhtml"><head><!--
Template by sean-pollock.com
http://sean-pollock.com
Creative Commons Attribution 2.5 Canada License

Name        : Stylish
Description : A beautiful web 2.0 blog themed layout
Notes       : It is unlawful to remove the link to sean-pollock.com in footer!
--><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Stylish - A Free CSS Website Template by Sean Pollock</title><meta name="keywords" content=""><meta name="description" content=""><link rel="stylesheet" type="text/css" href="style.css"></head><body>
<div id="wrapper">
<div id="top">
	
	<div id="lefta">
	
	<div id="logo"><a href="http://sean-pollock.com"><span>Stylish - A Free Website Template by Sean Pollock</span></a></div> <!-- end logo //-->

		 
	</div> <!-- end left //-->
	
	<div id="right">
		<form method="get" id="searchform" action="/">
	<div>
	  <input value="search archives" class="search" onfocus="if(this.value = 'Search...') { this.value = 'Search is currently disabled.'; }" type="text"><input class="submit" value="" type="submit"></div>
		</form>

			  		 
    </div> <!-- end right //-->

  </div> <!-- end top //-->
	
	<div id="rss"><a href="/"><span>Subsribe to our RSS Feed</span></a></div> <!-- end rss //-->
	
	<ul id="nav"><li><a href="#" title="home">Home</a>		    </li>
			<li><a href="#" title="about">About</a></li>
			<li><a href="#" title="services">Services</a></li>
			<li><a href="#" title="portfolio">Portfolio</a>		    </li>
			<li><a href="#" title="contract">Contact</a></li>
			<li><a href="http://templatefusion.org" title="sean pollock">Sean Pollock</a></li>
  </ul><!-- end nav //--><ul id="subnav"><li><a href="#" title="Sublink 1">Sublink 1</a></li>
			<li><a href="#" title="Sublink 2">Sublink 2</a></li>
			<li><a href="#" title="Sublink 3">Sublink 3</a></li>
			<li><a href="http://sean-pollock.com" title="Creative Web Developer">Web Designer</a></li>
			<li><a href="http://sean-pollock.com" title="Free CSS Website Templates">Sean Pollock</a></li>
  </ul><!-- end subnav //--><div id="banner"><a href="http://sean-pollock.com"><span>Creative Web Design Services - Click Here!</span></a></div> 
		<!-- end banner //-->

	<div id="righta">
	

<div id="atop">Featured <span class="color">Project</span></div>
	<div id="acontent"><img src="images/img.png" alt="preview"></div>

	<div id="afoot">
		<div id="leftc"><a href="http://sean-pollock.com" title="Live Preview">Live Preview</a></div>
		<div id="rightc"><a href="http://sean-pollock.com" title="Download">Download</a></div>
	  </div>
	
		<div class="btop">Recent <span class="color">Posts</span></div>

	<div class="bcontent">
		<ul><li><a href="http://sean-pollock.com" title="Creative Web Developer">Creative Web Designer</a><br></li>
   <li> <a href="http://sean-pollock.com/portfolio-2/?pcat=5" title="Free CSS Website Templates">Free CSS Website Templates</a><br></li>
           <li> <a href="http://sean-pollock.com" title="Creative Web Developer">Creative Web Designer</a><br></li>
              <li><a href="http://sean-pollock.com/portfolio-2/?pcat=5" title="Free CSS Website Templates">Free CSS Website Templates</a><br></li>
            <li><a href="http://sean-pollock.com" title="Creative Web Developer">Creative Web Designer</a><br></li>
           <li> <a href="http://sean-pollock.com/portfolio-2/?pcat=5" title="Free CSS Website Templates">Free CSS Website Templates</a></li>

		</ul></div>
		<div class="bfoot"></div>

        
        <div class="btop">Recent <span class="color">Comments</span></div>

	<div class="bcontent">
		<ul><li><a href="http://sean-pollock.com/blog">Sean Pollock's Articles are Awseome!</a></li>
            <li><a href="http://sean-pollock.com/blog">Web Design Articles </a></li>
           	<li><a href="http://sean-pollock.com/blog">Sean Pollock's Articles are Awseome!</a></li>
            <li><a href="http://sean-pollock.com/blog">Web Design Articles </a></li>
       		<li><a href="http://sean-pollock.com/blog">Sean Pollock's Articles are Awseome!</a></li>
            <li><a href="http://sean-pollock.com/blog">Web Design Articles </a></li>
        </ul></div>

	<div class="bfoot"></div>
    
		<div class="btop">Featured <span class="color">Sites</span></div>
	<div class="bcontent">

		<ul><li><a href="http://sean-pollock.com" title="Center for Distance Education">Sean Pollock</a></li>
			<li><a href="http://sean-pollock.com" title="Center for Distance Education">Sean Pollock</a></li>
			<li><a href="http://sean-pollock.com" title="Center for Distance Education">Sean Pollock</a></li>
			<li><a href="http://sean-pollock.com" title="Center for Distance Education">Sean Pollock</a></li>
			<li><a href="http://sean-pollock.com" title="Center for Distance Education">Sean Pollock</a></li>
			<li><a href="http://sean-pollock.com" title="Center for Distance Education">Sean Pollock</a></li>
		</ul></div>
			
	<div class="bfoot"></div>

</div> <!-- end right //-->


	<div id="left">
		 
	<div class="leftpost">

	<div class="info">
	
	<div class="callender">
		<div class="date">23rd</div>
		<div class="month"><h3>Nov.</h3></div>
	</div> <!-- end callender //-->

		<p class="comments"><strong>Comments:</strong></p>

		<p class="comments">1337</p>

		<p class="extra"><strong>Posted in:</strong><br>
		template info</p>
		
		<input class="button" value="comment" type="button"></div> <!-- end info //-->

	</div> <!-- End Left Column -->

	
	<div class="rightpost">
	<div class="cpost">
		<h2>Stylish - A Free CSS Template by Sean Pollock</h2>
		   
		<p class="post">This is a free template released by <a href="http://sean-pollock.com">Sean Pollock</a> for personal or commercial use. It is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/ca/">Creative Commons Attribution 2.5 Canada License</a>. That pretty much means you can use it in any way you want, but you MUST have "attribution" to <a href="http://sean-pollock.com">Sean Pollock</a>, in the form of a link in your footer. 

		   
	</p></div>
			  		 
	</div> <!-- End Right Column -->	
	<div class="rss2"><a href="/"><span>If You Liked This Post, Please Subscribe To Our RSS Feed!</span></a></div> 
	
	<div class="leftpost">
	<div class="info">
	
	<div class="callender">
		<div class="date">23rd</div>
		<div class="month"><h3>Nov.</h3></div>

	</div> <!-- end callender //-->
		<p class="comments"><strong>Comments:</strong></p>
		<p class="comments">1337</p>

		<p class="extra"><strong>Posted in:</strong><br>
		updates</p>

		
		<input class="button" value="comment" type="button"></div> <!-- end info //-->

	</div> <!-- End Left Column -->
	
	<div class="rightpost">
	<div class="cpost">
		<h2>Extra Formatting Examples</h2>

        

		<p class="post"><strong>Images Aligned With Text<br></strong><a href="http://sean-pollock.com/"><img src="images/sean-pollock.com.jpg" alt="Sean Pollock - Free CSS templates" class="float-left" height="120" width="120"></a> 
	      Aligning images to the left of text can be visually appealing, and it can act as a visual aid for the article of text being read. It is simple to align images to text using this template. If you want to align an image to the right of your text,  simply add class="float-right" to you &lt;img&gt; tag.. If you want to align the imaeg to the left of your text, add class="float-left" in your  &lt;img&gt; tag. If you dont understand, look at the source code.
	    </p>

        
	    <p class="post"><strong>Blockquotes<br></strong>
        </p><blockquote>A blockquote is meant to seperate a quote or important part of text  from the main text body. A stylish blockquote does that with flair.</blockquote>


<p class="post"><strong>Code</strong><br><code>
 code-sample {<br>
font-family:Georgia, "Times New Roman", Times, serif;<br>
margin: 15px; padding: 0 0 0 20px;<br>

}
</code>
</p>


	<p class="post"><strong>Tables</strong><br></p><table><tbody><tr><th>post date</th>

					<th>title</th>
					<th>description</th>

				</tr><tr><td>04.18.2007</td>
					<td>Augue non nibh</td>

					<td>Lobortis commodo </td>

				</tr><tr><td>04.18.2007</td>
					<td>Fusce ut diam </td>
					<td>Purus in eget odio </td>

				</tr><tr><td>04.18.2007</td>

					<td>Maecenas et ipsum</td>
					<td>Adipiscing blandit </td>
				</tr><tr><td>04.18.2007</td>
					<td>Sed vestibulum blandit</td>

					<td>Cras lobortis commodo</td>
				</tr></tbody></table></div>

			  		 
	</div> <!-- End Right Column -->	
	<div class="rss2"><a href="/"><span>If You Liked This Post, Please Subscribe To Our RSS Feed!</span></a></div>
  </div> <!-- end info //-->

	</div> <!-- End Left Column -->
	
	


 
    <div id="footer">
    <span>Copyright � 2010 MySite.com &#8226; <a href="http://sean-pollock.com">Design by Sean Pollock</a>
</span></div>

</body></html>
